<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.480</version>
    </parent>

    <artifactId>darcs</artifactId>
    <version>0.3.7-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Jenkins Darcs plugin</name>
    <description>This plugin integrates the Darcs SCM into Jenkis</description>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Darcs+Plugin</url>

    <organization>
        <name>weltraumschaf.de</name>
        <url>http://www.weltraumschaf.de</url>
    </organization>

    <developers>
        <developer>
            <id>weltraumschaf</id>
            <name>Sven Strittmatter</name>
            <email>ich@weltraumschaf.de</email>
            <roles>
                <role>Project owner</role>
                <role>Project developer</role>
            </roles>
        </developer>
        <developer>
            <id>ralphlange</id>
            <name>Ralph Lange</name>
            <email>ralph.lange@gmx.de</email>
            <roles>
                <role>Project developer</role>
            </roles>
        </developer>
        <developer>
            <id>mk219533</id>
            <name>Marcel Kolodziejczyk</name>
            <roles>
                <role>Project developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Beer Ware License</name>
            <url>http://www.weltraumschaf.de/the-beer-ware-license.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.jenkins-ci.org/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/darcs-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/darcs-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/darcs-plugin/</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://buildhive.cloudbees.com/job/jenkinsci/job/darcs-plugin/</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileTarget>1.6</compileTarget>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/jenkinsci/darcs-plugin</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.8.1</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.7</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>animal-sniffer-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>check</goal>
                      </goals>
                      <configuration>
                          <signature>
                              <groupId>org.codehaus.mojo.signature</groupId>
                              <artifactId>java15</artifactId>
                              <version>1.0</version>
                          </signature>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.1</version>
          </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>2.1.1</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.1</version>
              <configuration>
                  <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                  <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
               </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.2</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                  <show>private</show>
                  <quiet>true</quiet>
                  <links>
                      <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                      <link>http://javadoc.jenkins-ci.org/</link>
                      <!--link>https://stapler.dev.java.net/nonav/javadoc/</link-->
                  </links>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.6</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <linkXRef>true</linkXRef>
                  <enableRulesSummary>false</enableRulesSummary>
                  <configLocation>${basedir}/src/conf/checkstyle-ruleset.xml</configLocation>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                  <linkXRef>true</linkXRef>
                  <includeTests>true</includeTests>
                  <sourceEncoding>utf-8</sourceEncoding>
                  <minimumTokens>100</minimumTokens>
                  <targetJdk>1.5</targetJdk>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.3.1</version>
              <configuration>
                  <xmlOutput>true</xmlOutput>
                  <threshold>Low</threshold>
                  <effort>Max</effort>
                  <debug>false</debug>
                  <relaxed>false</relaxed>
                  <excludeFilterFile>src/conf/findbugs-exclude.xml</excludeFilterFile>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <formats>
                      <format>xml</format>
                      <format>html</format>
                  </formats>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>2.0-beta-2</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.1</version>
          </plugin>
          <plugin>
              <groupId>com.google.testability-explorer</groupId>
              <artifactId>maven-testability-plugin</artifactId>
              <version>1.3.3</version>
          </plugin>
      </plugins>
  </reporting>

</project>
