<!--
    LICENSE

    "THE BEER-WARE LICENSE" (Revision 42):
    "Sven Strittmatter" <ich@weltraumschaf.de> wrote this file.
    As long as you retain this notice you can do whatever you want with
    this stuff. If we meet some day, and you think this stuff is worth it,
    you can buy me a beer in return.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="URL" help="/plugin/darcs/help/browsers/darcsweb/url.html">
        <f:textbox name="darcsweb.darcs.url" value="${browser.url}"
                   checkUrl="'${rootURL}/repositoryBrowser/DarcsWeb/check?value='+escape(this.value)"/>
    </f:entry>

    <f:entry title="Repo" help="/plugin/darcs/help/browsers/darcsweb/repo.html">
        <f:textbox name="darcsweb.darcs.repo" value="${browser.repo}"/>
    </f:entry>
</j:jelly>