<!--
    LICENSE

    "THE BEER-WARE LICENSE" (Revision 42):
    "Sven Strittmatter" <ich@weltraumschaf.de> wrote this file.
    As long as you retain this notice you can do whatever you want with
    this stuff. If we meet some day, and you think this stuff is worth it,
    you can buy me a beer in return.
-->

<!--
  Displays Darcs change log.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>

    <h2>Summary</h2>

    <j:choose>
        <j:when test="${it.emptySet}">
            No changes from last build.
        </j:when>
        <j:otherwise>
            <ol>
                <j:forEach var="changeset" items="${it.changeSets}" varStatus="loop">
                    <li>
                        Patch:
                        <a href="changes#detail${loop.index}">
                            <st:out value="${changeset.name}"/>
                        </a>
                    </li>
                </j:forEach>
            </ol>

            <table class="pane" style="border:none">
                <j:forEach var="changeset" items="${it.changeSets}" varStatus="loop">
                    <tr class="pane">
                        <td colspan="2" class="changeset">
                            <a name="detail${loop.index}"></a>
                            <div class="changeset-message">
                                <h3>
                                    Patch ${changeset.name} by
                                    <a href="${rootURL}/${changeset.author.url}/">
                                        ${changeset.author}
                                    </a> &#8212; Hash: ${changeset.hash}

                                    <j:set var="changesetLink" value="${browser.getChangeSetLink(changeset)}"/>
                                    <j:choose>
                                        <j:when test="${changesetLink!=null}">
                                            (<a title="View changes summary in code browser."
                                                href="${changesetLink}">${browser.descriptor.displayName}</a>)
                                        </j:when>
                                    </j:choose>
                                </h3>

                                <p>${changeset.msgAnnotated}</p>
                            </div>
                        </td>
                    </tr>

                    <j:forEach var="editType" items="${changeset.editTypes}">
                        <j:forEach var="path" items="${changeset.getPaths(editType)}">
                            <j:set var="fileDiffLink" value="${browser.getFileDiffLink(changeset, path)}"/>
                            <tr>
                                <td width="20">
                                    <t:editTypeIcon type="${editType}"/>
                                </td>
                                <td>
                                    ${path}
                                    <j:choose>
                                        <j:when test="${fileDiffLink!=null}">
                                            (<a title="View file diff in code browser." href="${fileDiffLink}">
                                                ${browser.descriptor.displayName}
                                            </a>)
                                        </j:when>
                                    </j:choose>
                                </td>
                            </tr>
                        </j:forEach>
                    </j:forEach>
                </j:forEach>
            </table>
        </j:otherwise>
    </j:choose>
</j:jelly>