<!--
    LICENSE

    "THE BEER-WARE LICENSE" (Revision 42):
    "Sven Strittmatter" <ich@weltraumschaf.de> wrote this file.
    As long as you retain this notice you can do whatever you want with
    this stuff. If we meet some day, and you think this stuff is worth it,
    you can buy me a beer in return.
-->

<!--
  Displays the Darcs change log digest for the build top page
  when a build history link (or number) is followed
  e.g http://<hudson server>/job/<project>/<build number>/
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>
    
    <j:choose>
        <j:when test="${it.emptySet}">
            No changes.(digest)
        </j:when>
        <j:otherwise>
            Changes(digest)
            <ol>
                <j:forEach var="c" items="${it.logs}" varStatus="loop">
                    <j:set var="cslink" value="${browser.getChangeSetLink(c)}"/>
                    <li>Patch:
                        <j:if test="${cslink!=null}">
                            <a href="${cslink}">${c.name}</a>
                        </j:if>
                        <j:if test="${cslink==null}">
                            ${cs.name}
                        </j:if>
                        by <a href="${rootURL}/${c.author.url}/">${c.author}</a>
                        (<a href="changes#detail${loop.index}">detail</a>)
                    </li>
                </j:forEach>
            </ol>
        </j:otherwise>
    </j:choose>
</j:jelly>