<!--
    LICENSE

    "THE BEER-WARE LICENSE" (Revision 42):
    "Sven Strittmatter" <ich@weltraumschaf.de> wrote this file.
    As long as you retain this notice you can do whatever you want with
    this stuff. If we meet some day, and you think this stuff is worth it,
    you can buy me a beer in return.
-->

<!--
  Displays Darcs change log.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:set var="browser" value="${darcs.build.parent.scm.effectiveBrowser}"/>
    <h2>Summary (index)</h2>

    <ol>
        <j:forEach var="cs" items="${it.logs}" varStatus="loop">
            <li>
                Patch: <a href="changes#detail${loop.index}"><st:out value="${cs.name}"/></a>
            </li>
        </j:forEach>
    </ol>

    <table class="pane" style="border:none">
        <j:forEach var="cs" items="${it.logs}" varStatus="loop">
            <tr class="pane">
                <td colspan="2" class="changeset">
                    <a name="detail${loop.index}"></a>
                    <div class="changeset-message">
                        <j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>

                        <strong>Patch
                            <j:if test="${cslink!=null}">
                                <a href="${cslink}">${cs.name}</a>
                            </j:if>
                            <j:if test="${cslink==null}">
                                ${cs.name}
                            </j:if>
                            by <a href="${rootURL}/${cs.author.url}/">${cs.author}</a>
                            (hash: ${cs.hash}):
                        </strong>

                        <p>${cs.msgAnnotated}</p>
                    </div>
                </td>
            </tr>

            <j:forEach var="k" items="${cs.editTypes}">
                <j:forEach var="p" items="${cs.getPaths(k)}">
                    <tr>
                        <td width="20">
                            <t:editTypeIcon type="${k}" />
                        </td>
                        <td>${p}</td>
                    </tr>
                </j:forEach>
            </j:forEach>
        </j:forEach>
    </table>
</j:jelly>