<!--
  Displays Darcs change log.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <h2>Summary</h2>
    <ol>
        <j:forEach var="cs" items="${it.logs}">
            <li>
                Patch: <st:out value="${cs.name}"/>
            </li>
        </j:forEach>
    </ol>
    <table class="pane" style="border:none">
        <j:forEach var="cs" items="${it.logs}" varStatus="loop">
            <tr class="pane">
                <td colspan="2" class="changeset">
                    <a name="detail${loop.index}"></a>
                    <div class="changeset-message">
                        <strong>Patch ${cs.name} by ${cs.author} (hash: ${cs.hash}):</strong>
                        <p>${cs.msgAnnotated}</p>
                    </div>
                </td>
            </tr>

            <j:forEach var="k" items="${cs.editTypes}">
                <j:forEach var="p" items="${cs.getPaths(k)}">
                    <tr>
                        <td width="20">
                            <t:editTypeIcon type="${k}" />
                        </td>
                        <td>${p}</td>
                    </tr>
                </j:forEach>
            </j:forEach>
        </j:forEach>
    </table>
</j:jelly>